"""Задача 2. Недоделка
Вы пришли на работу в компанию по разработке игр, целевая аудитория —
дети и их родители. У предыдущего программиста было задание сделать две
игры в одном приложении, чтобы пользователь мог выбирать одну из них.
Однако программист, на место которого вы пришли, перед увольнением не
успел выполнить эту задачу и оставил только небольшой шаблон проекта.
Используя этот шаблон, реализуйте игры «Камень, ножницы, бумага» и «Угадай
число».
Правила игры «Камень, ножницы, бумага»: программа запрашивает у
пользователя строку и выводит, победил он или проиграл. Камень бьёт
ножницы, ножницы режут бумагу, бумага кроет камень.
Правила игры «Угадай число»: программа запрашивает у пользователя число
до тех пор, пока он не отгадает загаданное"""

from random import randint


def mainMenu():
    # Здесь главное меню игры
    print("Выберите игру:  ")
    games = int(
        input(f"'Камень, ножницы, бумага' - 1 \n'Угадай число' - 2 \n'Выход' - 3 \n")
    )
    match games:
        case 1:
            rock_paper_scissors()
        case 2:
            guess_the_number()
        case 3:
            exit


def rock_paper_scissors():
    # Здесь будет игра «Камень, ножницы, бумага»
    player = int(
        input(
            f"введите число: "
            "\n"
            '"камень" - 1 '
            "\n"
            '"ножницы" - 2 '
            "\n"
            '"бумага" - 3 '
            "\n"
        )
    )
    comp = randint(1, 4)
    if player == comp:
        print(f"ничья: компьютер - {comp}, игрок - {player}")

    elif (
        (player == 1 and comp == 2)
        or (player == 2 and comp == 3)
        or (player == 3 and comp == 1)
    ):
        print(f"вы выиграли: игрок - {player}, компьютер - {comp}")
    elif (
        (player == 2 and comp == 1)
        or (player == 3 and comp == 2)
        or (player == 1 and comp == 3)
    ):
        print(f"вы проиграли: компьютер - {comp}, игрок - {player}")

    else:
        print("неверная команда!")
    mainMenu()


def guess_the_number():
    # Здесь будет игра «Угадай число»
    number = randint(1, 11)
    print(number)
    print("Угадайте число")
    while True:
        res = int(input("введите число: "))

        if res > number:
            print(f"загаданное число меньше {res}")
        elif res < number:
            print(f"загаданное число больше {res}")
        else:
            print(f"Верно. Я загадал число {number}, ваш вариант {res}")
            break
    mainMenu()


mainMenu()
